<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            transition: opacity 1s ease-in-out;
        }

        .container {
            text-align: center;
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: opacity 1s ease-in-out;
        }

        .images {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .images img {
            width: 100px;
            height: auto;
            margin: 0 10px;
        }

        input[type="text"] {
            padding: 10px;
            width: 200px;
            font-size: 16px;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        button:disabled {
            background-color: grey;
            cursor: not-allowed;
        }

        #message {
            margin-top: 20px;
            font-size: 16px;
            color: red;
        }

        .hidden-text {
            display: none;
        }

        .fade-out {
            opacity: 0;
        }
    </style>
    <script src="js/crypto-js.min.js"></script>
    <script src="js/fp.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="images">
            <img src="img/human-ok.png" alt="Human OK">
            <img src="img/no-toasters.webp" alt="No Toasters">
        </div>
        <h1>Enter PIN to Access</h1>
        <p id="generatedPIN"></p>
        <input type="text" id="pinInput" maxlength="9" placeholder="Enter 8-digit PIN">
        <button id="submitButton" onclick="checkPIN()" disabled>Submit</button>
        <p id="message"></p>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            generatePIN();
            document.getElementById("pinInput").focus();

            document.getElementById("pinInput").addEventListener("keyup", function(event) {
                if (event.key === "Enter") {
                    checkPIN();
                }
            });

            // Initialize FingerprintJS and check entropy
            FingerprintJS.load().then(fp => {
                fp.get().then(result => {
                    const entropy = result.components;
                    if (evaluateEntropy(entropy)) {
                        document.getElementById("submitButton").disabled = false;
                    }
                });
            });
        });

        let generatedPIN;

        function generatePIN() {
            generatedPIN = Math.floor(10000000 + Math.random() * 90000000).toString();
            const displayPIN = generatedPIN.slice(0, 4) + " " + generatedPIN.slice(4);
            const generatedPINElement = document.getElementById("generatedPIN");

            generatedPINElement.innerHTML = displayPIN.split("").map((char, index) =>
                `<span class="hidden-text" id="char${index}">${char}</span>`
            ).join("");

            setTimeout(() => {
                displayPIN.split("").forEach((char, index) => {
                    document.getElementById(`char${index}`).classList.remove("hidden-text");
                });
            }, 100);
        }

        function addCountries(url, a, b) {
            var tempUrl = url;
            if (a != null) {
                var tempUrlOne = new URL(tempUrl);
                tempUrl += ((tempUrlOne.search == "") ? "?" : "&") + "token_countries=" + a;
            }
            if (b != null) {
                var tempUrlTwo = new URL(tempUrl);
                tempUrl += ((tempUrlTwo.search == "") ? "?" : "&") + "token_countries_blocked=" + b;
            }
            return tempUrl;
        }

        function signUrl(url, securityKey, expirationTime = 3600, userIp = null, isDirectory = false, pathAllowed = '', countriesAllowed = null, countriesBlocked = null) {
            var parameterData = "", parameterDataUrl = "", signaturePath = "", hashableBase = "", token = "";
            var expires = Math.floor(Date.now() / 1000) + expirationTime;
            url = addCountries(url, countriesAllowed, countriesBlocked);
            var parsedUrl = new URL(url);
            var parameters = new URLSearchParams(parsedUrl.search);

            if (pathAllowed !== "") {
                signaturePath = pathAllowed;
                parameters.set("token_path", signaturePath);
            } else {
                signaturePath = decodeURIComponent(parsedUrl.pathname);
            }
            
            var sortedParams = Array.from(parameters).sort();
            sortedParams.forEach(function([key, value]) {
                if (value === "") {
                    return;
                }
                if (parameterData.length > 0) {
                    parameterData += "&";
                }
                parameterData += key + "=" + value;
                parameterDataUrl += "&" + key + "=" + encodeURIComponent(value);
            });

            hashableBase = securityKey + signaturePath + expires + ((userIp != null) ? userIp : "") + parameterData;
            token = CryptoJS.SHA256(hashableBase).toString(CryptoJS.enc.Base64);
            token = token.replace(/\+/g, "-").replace(/\//g, "_").replace(/=+$/, "");
            
            if (isDirectory) {
                return parsedUrl.protocol + "//" + parsedUrl.host + "/bcdn_token=" + token + parameterDataUrl + "&expires=" + expires + parsedUrl.pathname;
            } else {
                return parsedUrl.protocol + "//" + parsedUrl.host + parsedUrl.pathname + "?token=" + token + parameterDataUrl + "&expires=" + expires;
            }
        }

        function checkPIN() {
            let userPIN = document.getElementById("pinInput").value;
            if (userPIN.length === 9 && userPIN.includes(" ")) {
                userPIN = userPIN.replace(" ", "");
            }
            const messageElement = document.getElementById("message");

            if (userPIN === generatedPIN) {
                messageElement.style.color = "green";
                messageElement.textContent = "Access Granted!";

                const baseUrl = "https://caudaequinasyndrome.org/site.html";
                const securityKey = "";
                const expirationTime = 3600; // Token valid for 1 hour

                const tokenURL = signUrl(baseUrl, securityKey, expirationTime);
                
                setTimeout(() => {
                    document.body.classList.add("fade-out");
                    document.querySelector(".container").classList.add("fade-out");
                }, 500);
                setTimeout(() => {
                    window.location.href = tokenURL;
                }, 1500);
            } else {
                messageElement.style.color = "red";
                messageElement.textContent = "Incorrect PIN. Please try again.";
            }
        }

        function evaluateEntropy(components) {
            const requiredEntropy = 10; // Define the minimum entropy threshold

            let entropyScore = 0;
            const entropySources = [
                'userAgent', 'language', 'colorDepth', 'deviceMemory', 'hardwareConcurrency',
                'screenResolution', 'availableScreenResolution', 'timezoneOffset', 'timezone', 'sessionStorage',
                'localStorage', 'indexedDb', 'openDatabase', 'cpuClass', 'platform', 'doNotTrack',
                'plugins', 'canvas', 'webgl', 'webglVendorAndRenderer', 'adBlock', 'hasLiedLanguages',
                'hasLiedResolution', 'hasLiedOs', 'hasLiedBrowser', 'touchSupport', 'fonts', 'audio'
            ];

            entropySources.forEach(source => {
                if (components[source]) {
                    entropyScore++;
                }
            });

            return entropyScore >= requiredEntropy;
        }
    </script>
</body>
</html>
